{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Syntax Visualizer",
  "short_name": "Syntax Visualizer",
  "description": "Live Abstract Syntax Tree and Node Coordinates Matrix generation from your code!",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type":"image/png"
    },
    {
      "src": "favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type":"image/png"
    }]
}
